<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Binabox | NFT Portfolio HTML Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/icon/Favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/Favicon.png">

</head>

<body class="body header-fixed team-page counter-scroll">

    <!-- preloade -->
    <div class="preload preload-container">
        <div class="preload-logo"></div>
    </div>
    <!-- /preload -->

    <div id="wrapper" class="wrapper-style">
        <div id="page" class="clearfix">
            <header class="header">
                <div class="tf-container">
                    <div class="row">
                        <div class="col-md-12">                              
                            <div id="site-header-inner">                                 
                                <div id="site-logo" class="clearfix">
                                    <div id="site-logo-inner">
                                        <a href="index.html" rel="home" class="main-logo">
                                            <img id="logo_header" src="assets/images/logo/logo_dark.png" alt="Image">
                                        </a>
                                    </div>
                                </div>

                               <div class="header-center">
                                <nav id="main-nav" class="main-nav">
                                    <ul id="menu-primary-menu" class="menu">
                                        <li class="menu-item menu-item-has-children ">
                                            <a href="#">HOME</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item "><a href="index.html">HOME 1</a></li>
                                                <li class="menu-item"><a href="home2.html">HOME 2</a></li>
                                                <li class="menu-item"><a href="home3.html">HOME 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children current-menu-item">
                                            <a href="#">ABOUT</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item current-item"><a href="about1.html">ABOUT 1</a></li>
                                                <li class="menu-item"><a href="about2.html">ABOUT 2</a></li>
                                            </ul>
                                        </li>

                                        <li class="menu-item menu-item-has-children">
                                            <a href="#">ROAD MAP</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="roadmap-1.html">ROAD MAP 1</a></li>
                                                <li class="menu-item"><a href="roadmap-2.html">ROAD MAP 2</a></li>
                                                <li class="menu-item"><a href="roadmap-3.html">ROAD MAP 3</a></li>
                                            </ul>
                                        </li>

                                         <li class="menu-item menu-item-has-children">
                                            <a href="#">PAGES</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="sign-in.html">SIGN IN</a></li>
                                                <li class="menu-item"><a href="sign-up.html">SIGN UP</a></li>
                                                <li class="menu-item"><a href="faq1.html">FAQ 1</a></li>
                                                <li class="menu-item"><a href="faq2.html">FAQ 2</a></li>
                                                <li class="menu-item"><a href="team.html">OUR TEAM</a></li>
                                                <li class="menu-item"><a href="collection.html">COLLECTION</a></li>
                                                <li class="menu-item"><a href="testimonial.html">TESTIMONIAL</a></li>
                                                <li class="menu-item"><a href="item-detail.html">ITEM DETAILS</a></li>
                                                <li class="menu-item"><a href="comming-soon.html">COMMING SOON</a></li>
                                                <li class="menu-item"><a href="404.html">404 PAGE</a></li>
                                            </ul>
                                        </li>

                                        <li class="menu-item menu-item-has-children ">
                                            <a href="#">BLOG</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item "><a href="blog.html">BLOG</a></li>
                                                <li class="menu-item "><a href="blog-details.html">BLOG DETAILS</a></li>
                                            </ul>
                                        </li>

                                        <li class="menu-item">
                                            <a href="contact.html">CONTACT</a>                                        
                                        </li>
                                    </ul>
                                </nav><!-- /#main-nav -->
                               </div>

                                <div class="header-right">
                                    <a href="#" onclick="switchTheme()" class="mode-switch">
                                        <img id="img-mode" src="assets/images/icon/sun.png" alt="Image">
                                    </a>
                                    <a href="contact.html" class="tf-button discord"><i class="icon-fl-vt"></i><span>DISCORD</span></a>
                                    <a href="#" class="tf-button connect" data-toggle="modal" data-target="#popup_bid"> <i class="icon-fl-wallet"></i><span>CONNECT</span></a>

                                </div>   

                                <div class="mobile-button"><span></span></div><!-- /.mobile-button -->
                            </div>
                        </div>
                    </div>
                </div>

            </header>

            <section class="tf-page-title">    
                <div class="tf-container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="page-title-heading">ABOUT US</h2>
                            <ul class="breadcrumbs">
                                <li><a href="index.html">HOME</a></li>
                                <li>ABOUT US</li>
                            </ul> 
                        </div>
                    </div>
                </div>                    
            </section>

            <section class="tf-section tf-about">
                <div class="tf-container">
                    <div class="row ">   
                        <div class="col-md-12 ">
                            <div class="icon">
                                <svg width="208" height="208" viewBox="0 0 208 208" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g filter="url(#filter0_f_2337_5328)">
                                    <path d="M88.0594 196L88.0594 142.485L50.2119 180.333L27.6674 157.788L65.5149 119.941L12 119.941L12 88.0594L65.5149 88.0594L27.6674 50.2119L50.2119 27.6673L88.0594 65.5148L88.0594 12L119.941 12L119.941 65.5149L157.788 27.6673L180.333 50.2119L142.485 88.0594L196 88.0594L196 119.941L142.485 119.941L180.333 157.788L157.788 180.333L119.941 142.485L119.941 196L88.0594 196Z" fill="url(#paint0_linear_2337_5328)"/>
                                    </g>
                                    <defs>
                                    <filter id="filter0_f_2337_5328" x="0" y="0" width="208" height="208" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                    <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                                    <feGaussianBlur stdDeviation="6" result="effect1_foregroundBlur_2337_5328"/>
                                    </filter>
                                    <linearGradient id="paint0_linear_2337_5328" x1="196" y1="104" x2="12" y2="104" gradientUnits="userSpaceOnUse">
                                    <stop offset="0" stop-color="var(--primary-color35)"/>
                                    <stop offset="1" stop-color="var(--primary-color35)" stop-opacity="0"/>
                                    </linearGradient>
                                    </defs>
                                </svg>
                            </div>
                           <div class="icon-2">
                            <svg width="302" height="302" viewBox="0 0 302 302" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g filter="url(#filter0_f_2337_5282)">
                                <path d="M234.678 38.4808L198.329 110.138L274.714 85.1672L289.589 130.668L213.203 155.638L284.86 191.988L263.205 234.677L191.548 198.328L216.518 274.713L171.018 289.588L146.047 213.202L109.698 284.859L67.0084 263.204L103.358 191.547L26.9721 216.517L12.0979 171.017L88.4837 146.046L16.8268 109.697L38.4818 67.0074L110.139 103.357L85.1682 26.9711L130.669 12.0969L155.639 88.4827L191.989 16.8258L234.678 38.4808Z" fill="url(#paint0_linear_2337_5282)"/>
                                </g>
                                <defs>
                                <filter id="filter0_f_2337_5282" x="0.0976562" y="0.0966797" width="301.49" height="301.491" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                                <feGaussianBlur stdDeviation="6" result="effect1_foregroundBlur_2337_5282"/>
                                </filter>
                                <linearGradient id="paint0_linear_2337_5282" x1="27.6543" y1="88.352" x2="274.032" y2="213.333" gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="var(--primary-color35)"/>
                                <stop offset="1" stop-color="var(--primary-color35)" stop-opacity="0"/>
                                </linearGradient>
                                </defs>
                                </svg>
                           </div>
                            <div class="tf-heading">
                                <h2 class="heading wow fadeInUp">THE STORY</h2>
                                <p class="sub-heading wow fadeInUp">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occae cat cupidatat non proident, sunt in culpa qui officia dese runt mollit anim id est laborum velit esse cillum dolore eu fugiat nulla pariatu epteur sint occaecat</p>
                            </div>

                            <div class="counter-wrap">
                                <div class="tf-counter wow fadeInUp">
                                    <h6>Total Iteam</h6>
                                    <div class="content">
                                        <span class="counter-number" data-to="2240" data-speed="2000" >2240</span>+
                                    </div>
                                </div>  
                                <div class="tf-counter wow fadeInUp">
                                    <h6>Profiles Whitelisted</h6>
                                    <div class="content">
                                        <span class="counter-number" data-to="1000" data-speed="2000" >1000</span>+
                                    </div>
                                </div>  
                            </div>

                        </div> 
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="tf-step  wow fadeInUp" data-wow-delay="0.2s">
                                <div class="step-title">
                                    <div class="sub-number">
                                        01
                                    </div>
                                    <h3>high quaility</h3>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="tf-step wow fadeInUp" data-wow-delay="0.3s">
                                <div class="step-title">
                                    <div class="sub-number">
                                        02
                                    </div>
                                    <h3>BIG COLLECTION</h3>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="tf-step wow fadeInUp" data-wow-delay="0.4s">
                                <div class="step-title">
                                    <div class="sub-number">
                                        03
                                    </div>
                                    <h3>TOP RESOURCE</h3>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="tf-step wow fadeInUp" data-wow-delay="0.5s">
                                <div class="step-title">
                                    <div class="sub-number">
                                        04
                                    </div>
                                    <h3>BIG COMMUNITY</h3>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="tf-section team">
                <div class="tf-container">
                    <div class="row justify-content-center">   
                        <div class="col-md-12 ">
                            <div class="tf-heading mb60 wow fadeInUp">
                                <h2 class="heading">OUR TEAM</h2>
                            </div>
                        </div> 

                        <div class="col-lg-3 col-md-4 col-sm-6 col-12  ">
                           <div class="tf-team wow fadeInUp">
                                <div class="image">
                                    <img src="assets/images/team/team-1.jpg" alt="Image">
                                </div>
                                <h4 class="name"><a href="team.html">Ralph Edwards</a></h4>
                                <p class="position">Founder</p>
                                <ul class="social">
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-telegram"></i></a></li>
                                </ul>
                           </div>
                        </div>   

                        <div class="col-lg-3 col-md-4 col-sm-6 col-12  ">
                            <div class="tf-team active wow fadeInUp">
                                 <div class="image">
                                     <img src="assets/images/team/team-2.jpg" alt="Image">
                                 </div>
                                 <h4 class="name"><a href="team.html">Jason Smith</a></h4>
                                 <p class="position">Co - Founder</p>
                                 <ul class="social">
                                     <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                     <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                     <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                     <li><a href="#"><i class="fab fa-telegram"></i></a></li>
                                 </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6 col-12  ">
                            <div class="tf-team wow fadeInUp">
                                <div class="image">
                                    <img src="assets/images/team/team-3.jpg" alt="Image">
                                </div>
                                <h4 class="name"><a href="team.html">Tony Wings</a></h4>
                                <p class="position">Web Designer</p>
                                <ul class="social">
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-telegram"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6 col-12  ">
                            <div class="tf-team wow fadeInUp">
                                <div class="image">
                                    <img src="assets/images/team/team-4.jpg" alt="Image">
                                </div>
                                <h4 class="name"><a href="team.html">Esther Howard</a></h4>
                                <p class="position">Project Manager</p>
                                <ul class="social">
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-telegram"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6 col-12  ">
                            <div class="tf-team wow fadeInUp">
                                <div class="image">
                                    <img src="assets/images/team/team-5.jpg" alt="Image">
                                </div>
                                <h4 class="name"><a href="team.html">Jenny Wilson</a></h4>
                                <p class="position">Artist</p>
                                <ul class="social">
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-telegram"></i></a></li>
                                </ul>
                            </div>
                        </div>  

                        <div class="col-lg-3 col-md-4 col-sm-6 col-12  ">
                            <div class="tf-team wow fadeInUp">
                                <div class="image">
                                    <img src="assets/images/team/team-6.jpg" alt="Image">
                                </div>
                                <h4 class="name"><a href="team.html">Robert Fox</a></h4>
                                <p class="position">UI/UX Designer</p>
                                <ul class="social">
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-telegram"></i></a></li>
                                </ul>
                            </div>
                        </div>  

                        <div class="col-lg-3 col-md-4 col-sm-6 col-12  ">
                            <div class="tf-team wow fadeInUp">
                                <div class="image">
                                    <img src="assets/images/team/team-7.jpg" alt="Image">
                                </div>
                                <h4 class="name"><a href="team.html">Devon Lane</a></h4>
                                <p class="position">Ux Architect</p>
                                <ul class="social">
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-telegram"></i></a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class=" tf-section tf-partner-sec wow fadeInUp ">
                <div class="icon">
                    <svg width="126" height="308" viewBox="0 0 126 308" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g filter="url(#filter0_f_2679_13668)">
                        <path d="M-15.1902 297.004L-36.5388 217.33L-77.7885 288.777L-120.347 264.205L-79.0973 192.759L-158.771 214.107L-171.49 166.642L-91.8156 145.293L-163.262 104.043L-138.691 61.485L-67.2445 102.735L-88.5931 23.0606L-41.1276 10.3423L-19.779 90.0164L21.4708 18.5697L64.0293 43.1409L22.7795 114.588L102.454 93.239L115.172 140.704L35.4978 162.053L106.945 203.303L82.3734 245.861L10.9267 204.612L32.2753 284.286L-15.1902 297.004Z" fill="url(#paint0_linear_2679_13668)"/>
                        </g>
                        <defs>
                        <filter id="filter0_f_2679_13668" x="-181.49" y="0.342773" width="306.662" height="306.661" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                        <feGaussianBlur stdDeviation="5" result="effect1_foregroundBlur_2679_13668"/>
                        </filter>
                        <linearGradient id="paint0_linear_2679_13668" x1="108.813" y1="116.972" x2="-165.131" y2="190.375" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="var(--primary-color35)"/>
                        <stop offset="1" stop-color="var(--primary-color35)" stop-opacity="0"/>
                        </linearGradient>
                        </defs>
                    </svg>       
                </div>
                <div class="tf-container">
                    <div class="row">   
                        <div class="col-md-12 ">
                            <div class="tf-heading mb60 ">
                                <h2 class="heading"><span>BINABOX</span> PARTNER</h2>
                            </div>
                        </div>
                        <div class="col-md-12 ">
                            <div class="swiper-container partner ">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="tf-partner">
                                                <img src="assets/images/partner/partner-1.png" alt="Image">
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="tf-partner">
                                                <img src="assets/images/partner/partner-2.png" alt="Image">
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="tf-partner">
                                                <img src="assets/images/partner/partner-3.png" alt="Image">
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="tf-partner">
                                                <img src="assets/images/partner/partner-4.png" alt="Image">
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="tf-partner">
                                                <img src="assets/images/partner/partner-5.png" alt="Image">
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="tf-partner">
                                                <img src="assets/images/partner/partner-6.png" alt="Image">
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                </div>

                            </div> 
                        </div>
                        <div class="col-md-12 ">
                            <div class="swiper-container partner-2 style-2">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="tf-partner">
                                                <img src="assets/images/partner/partner-7.png" alt="Image">
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="tf-partner">
                                                <img src="assets/images/partner/partner-8.png" alt="Image">
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="tf-partner">
                                                <img src="assets/images/partner/partner-9.png" alt="Image">
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="tf-partner">
                                                <img src="assets/images/partner/partner-10.png" alt="Image">
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="tf-partner">
                                                <img src="assets/images/partner/partner-11.png" alt="Image">
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="tf-partner">
                                                <img src="assets/images/partner/partner-12.png" alt="Image">
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                </div>

                            </div> 
                        </div> 
                        <div class="col-md-12 ">
                            <div class="swiper-container partner ">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="tf-partner">
                                                <img src="assets/images/partner/partner-13.png" alt="Image">
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="tf-partner">
                                                <img src="assets/images/partner/partner-14.png" alt="Image">
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="tf-partner">
                                                <img src="assets/images/partner/partner-15.png" alt="Image">
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="tf-partner">
                                                <img src="assets/images/partner/partner-16.png" alt="Image">
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="tf-partner">
                                                <img src="assets/images/partner/partner-17.png" alt="Image">
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="tf-partner">
                                                <img src="assets/images/partner/partner-18.png" alt="Image">
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                </div>

                            </div> 
                        </div>                  

                    </div>
                </div>
            </section>

           <!-- Footer -->
           <footer class="footer">
                <div class="action-box">
                    <div class="tf-container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="action-box-inner">
                                    <h2 class="title">JOIN OUR COMMUNITY</h2>
                                    <p class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                    <div class="group-btn">
                                        <a href="contact.html" class="tf-button discord" data-toggle="modal" data-target="#popup_bid"><i class="icon-fl-vt"></i><span>DISCORD</span></a>
                                        <a href="collection.html" class="tf-button">WHITELIST NOW</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-inner">
                    <div class="tf-container">
                        <div class="row">
                            <div class="col-xl-4 col-lg-3 col-md-12">
                                <div class="widget widget-infor">
                                    <div class="logo">
                                        <img id="logo_footer" src="assets/images/logo/logo-footer.png" alt="Image">
                                    </div>
                                    <p class="content">We are the best way to check the rarity of NFT collection.</p>

                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-12">
                                <div class="widget widget-menu">
                                    <div class="menu menu-1">
                                        <h6 class="widget-title">SUBSCRIBE</h6>
                                        <ul >
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about1.html">About</a></li>
                                            <li><a href="roadmap-1.html">Roadmap</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="faq1.html">FAQs</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu menu-2">
                                        <h6 class="widget-title">COMPANY</h6>
                                        <ul >
                                            <li><a href="about2.html">About Us 2</a></li>
                                            <li><a href="roadmap-2.html">Road Map 2</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                            <li><a href="item-detail.html">Item Details</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-5 col-md-12">
                                <div class="widget widget-subcribe">
                                    <h6 class="widget-title">SUBSCRIBE</h6>
                                    <form action="#" id="subscribe-form">
                                        <input type="email" placeholder="Enter your email" required="" id="subscribe-email">
                                        <button class="tf-button" type="submit" id="subscribe-button">SUBSCRIBE</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bottom-inner">
                    <div class="tf-container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="bottom">

                                    <p class="copy-right">BINABOX 2022 - ALL rights reserved</p>

                                    <ul class="social-item">
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="icon-fl-tik-tok-2"></i></a></li>
                                        <li><a href="#"><i class="icon-fl-vt"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
           </footer>

        <!-- Bottom -->

        </div>
        <!-- /#page -->
    </div>
    <!-- /#wrapper -->

    <a id="scroll-top"></a>

    <div class="modal fade popup" id="popup_bid" tabindex="-1" aria-modal="true" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">

                <div class="modal-body ">
                    <a href="#" class="btn-close" data-dismiss="modal"><i class="fal fa-times"></i></a>
                    <h3>Connect Your Wallet</h3>  
                    <p class="sub-heading">Select what network and wallet you want to connect below</p>

                    <div class="tf-wallet">
                        <div class="image">
                            <img src="assets/images/svg/icon-wallet-1.svg" alt="Image">
                        </div>
                        <div class="content">
                            <div class="title">Meta Mask</div>
                            <div class="sub">Conntect to you Metamask wallet</div>
                        </div>
                    </div>
                    <div class="tf-wallet">
                        <div class="image">
                            <img src="assets/images/svg/icon-wallet-2.svg" alt="Image">
                        </div>
                        <div class="content">
                            <div class="title">Fortmatic</div>
                            <div class="sub">Conntect to you Fortmatic wallet</div>
                        </div>
                    </div>
                    <div class="tf-wallet">
                        <div class="image">
                            <img src="assets/images/svg/icon-wallet-3.svg" alt="Image">
                        </div>
                        <div class="content">
                            <div class="title">Bitski</div>
                            <div class="sub">Conntect to you Bitski wallet</div>
                        </div>
                    </div>
                    <div class="tf-wallet mb30">
                        <div class="image">
                            <img src="assets/images/svg/icon-wallet-4.svg" alt="Image">
                        </div>
                        <div class="content">
                            <div class="title">Wallet Connect</div>
                            <div class="sub">Scan with your mobile device to connect</div>
                        </div>
                    </div>
                    <div class="bottom">By connecting your wallet, you agree to our <a href="#">Terms of Service</a> and our <a href="#">Privacy Policy.</a></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Javascript -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/swiper.js"></script>
    <script src="assets/js/switchmode.js"></script>
    <script src="assets/js/countto.js"></script>
    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/shortcodes.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>