<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Binabox | NFT Portfolio HTML Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/icon/Favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/Favicon.png">

</head>

<body class="body header-fixed">

    <!-- preloade -->
    <div class="preload preload-container">
        <div class="preload-logo"></div>
    </div>
    <!-- /preload -->

    <div id="wrapper" class="wrapper-style">
        <div id="page" class="clearfix">
            <header class="header">
                <div class="tf-container">
                    <div class="row">
                        <div class="col-md-12">                              
                            <div id="site-header-inner">                                 
                                <div id="site-logo" class="clearfix">
                                    <div id="site-logo-inner">
                                        <a href="index.html" rel="home" class="main-logo">
                                            <img id="logo_header" src="assets/images/logo/logo_dark.png" alt="Image">
                                        </a>
                                    </div>
                                </div>

                               <div class="header-center">
                                <nav id="main-nav" class="main-nav">
                                    <ul id="menu-primary-menu" class="menu">
                                        <li class="menu-item menu-item-has-children ">
                                            <a href="#">HOME</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item "><a href="index.html">HOME 1</a></li>
                                                <li class="menu-item"><a href="home2.html">HOME 2</a></li>
                                                <li class="menu-item"><a href="home3.html">HOME 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="#">ABOUT</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="about1.html">ABOUT 1</a></li>
                                                <li class="menu-item"><a href="about2.html">ABOUT 2</a></li>
                                            </ul>
                                        </li>

                                        <li class="menu-item menu-item-has-children">
                                            <a href="#">ROAD MAP</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="roadmap-1.html">ROAD MAP 1</a></li>
                                                <li class="menu-item"><a href="roadmap-2.html">ROAD MAP 2</a></li>
                                                <li class="menu-item"><a href="roadmap-3.html">ROAD MAP 3</a></li>
                                            </ul>
                                        </li>

                                         <li class="menu-item menu-item-has-children current-menu-item">
                                            <a href="#">PAGES</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item current-item"><a href="sign-in.html">SIGN IN</a></li>
                                                <li class="menu-item"><a href="sign-up.html">SIGN UP</a></li>
                                                <li class="menu-item"><a href="faq1.html">FAQ 1</a></li>
                                                <li class="menu-item"><a href="faq2.html">FAQ 2</a></li>
                                                <li class="menu-item"><a href="team.html">OUR TEAM</a></li>
                                                <li class="menu-item "><a href="collection.html">COLLECTION</a></li>
                                                <li class="menu-item"><a href="testimonial.html">TESTIMONIAL</a></li>
                                                <li class="menu-item "><a href="item-detail.html">ITEM DETAILS</a></li>
                                                <li class="menu-item"><a href="comming-soon.html">COMMING SOON</a></li>
                                                <li class="menu-item"><a href="404.html">404 PAGE</a></li>
                                            </ul>
                                        </li>

                                        <li class="menu-item menu-item-has-children ">
                                            <a href="#">BLOG</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item "><a href="blog.html">BLOG</a></li>
                                                <li class="menu-item "><a href="blog-details.html">BLOG DETAILS</a></li>
                                            </ul>
                                        </li>

                                        <li class="menu-item">
                                            <a href="contact.html">CONTACT</a>                                        
                                        </li>
                                    </ul>
                                </nav><!-- /#main-nav -->
                               </div>

                                <div class="header-right">
                                    <a href="#" onclick="switchTheme()" class="mode-switch">
                                        <img id="img-mode" src="assets/images/icon/sun.png" alt="Image">
                                    </a>
                                    <a href="contact.html" class="tf-button discord"><i class="icon-fl-vt"></i><span>DISCORD</span></a>
                                    <a href="#" class="tf-button connect" data-toggle="modal" data-target="#popup_bid"> <i class="icon-fl-wallet"></i><span>CONNECT</span></a>

                                </div>   

                                <div class="mobile-button"><span></span></div><!-- /.mobile-button -->
                            </div>
                        </div>
                    </div>
                </div>

            </header>

            <section class="bg-sign-in">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="content-left vertical-carousel">
                                <div class="content-slide">
                                    <div class="swiper-container swiper mySwiper swiper-h">
                                        <div class="swiper-wrapper">
                                          <div class="swiper-slide">
                                            <div class="swiper mySwiper1 swiper-v">
                                              <div class="swiper-wrapper sl-h" >
                                                <div class="swiper-slide" data-swiper-autoplay="1000">
                                                    <div class="tf-product">
                                                        <div class="image">
                                                            <img src="assets/images/product/product1.jpg" alt="Image">
                                                        </div>
                                                        <h6 class="name"><a href="item-detail.html">SKELATON #01</a></h6>
                                                   </div>
                                                </div>
                                                <div class="swiper-slide" data-swiper-autoplay="1000">
                                                    <div class="tf-product">
                                                        <div class="image">
                                                            <img src="assets/images/product/product2.jpg" alt="Image">
                                                        </div>
                                                        <h6 class="name"><a href="item-detail.html">SKELATON #01</a></h6>
                                                   </div>
                                                </div>
                                                <div class="swiper-slide" data-swiper-autoplay="1000">
                                                    <div class="tf-product">
                                                        <div class="image">
                                                            <img src="assets/images/product/product3.jpg" alt="Image">
                                                        </div>
                                                        <h6 class="name"><a href="item-detail.html">SKELATON #01</a></h6>
                                                   </div>
                                                </div>
                                                <div class="swiper-slide" data-swiper-autoplay="1000">
                                                    <div class="tf-product">
                                                        <div class="image">
                                                            <img src="assets/images/product/product4.jpg" alt="Image">
                                                        </div>
                                                        <h6 class="name"><a href="item-detail.html">SKELATON #01</a></h6>
                                                   </div>
                                                </div>
                                                <div class="swiper-slide" data-swiper-autoplay="1000">
                                                    <div class="tf-product">
                                                        <div class="image">
                                                            <img src="assets/images/product/product5.jpg" alt="Image">
                                                        </div>
                                                        <h6 class="name"><a href="item-detail.html">SKELATON #01</a></h6>
                                                   </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                    </div>
                                    <div class="swiper-container swiper mySwiper swiper-h">
                                        <div class="swiper-wrapper">
                                          <div class="swiper-slide">
                                            <div class="swiper mySwiper1 swiper-v">
                                              <div class="swiper-wrapper sl-h" >
                                                <div class="swiper-slide" data-swiper-autoplay="3000">
                                                    <div class="tf-product">
                                                        <div class="image">
                                                            <img src="assets/images/product/product6.jpg" alt="Image">
                                                        </div>
                                                        <h6 class="name"><a href="item-detail.html">SKELATON #01</a></h6>
                                                   </div>
                                                </div>
                                                <div class="swiper-slide" data-swiper-autoplay="3000">
                                                    <div class="tf-product">
                                                        <div class="image">
                                                            <img src="assets/images/product/product7.jpg" alt="Image">
                                                        </div>
                                                        <h6 class="name"><a href="item-detail.html">SKELATON #01</a></h6>
                                                   </div>
                                                </div>
                                                <div class="swiper-slide" data-swiper-autoplay="3000">
                                                    <div class="tf-product">
                                                        <div class="image">
                                                            <img src="assets/images/product/product8.jpg" alt="Image">
                                                        </div>
                                                        <h6 class="name"><a href="item-detail.html">SKELATON #01</a></h6>
                                                   </div>
                                                </div>
                                                <div class="swiper-slide" data-swiper-autoplay="3000">
                                                    <div class="tf-product">
                                                        <div class="image">
                                                            <img src="assets/images/product/product9.jpg" alt="Image">
                                                        </div>
                                                        <h6 class="name"><a href="item-detail.html">SKELATON #01</a></h6>
                                                   </div>
                                                </div>
                                                <div class="swiper-slide" data-swiper-autoplay="3000">
                                                    <div class="tf-product">
                                                        <div class="image">
                                                            <img src="assets/images/product/product10.jpg" alt="Image">
                                                        </div>
                                                        <h6 class="name"><a href="item-detail.html">SKELATON #01</a></h6>
                                                   </div>
                                                </div>
                                              </div>
                                              <div class="swiper-pagination"></div>
                                            </div>
                                          </div>
                                        </div>
                                    </div>
                                    <div class="swiper-container swiper mySwiper swiper-h">
                                        <div class="swiper-wrapper">
                                          <div class="swiper-slide">
                                            <div class="swiper mySwiper1 swiper-v">
                                              <div class="swiper-wrapper sl-h" >
                                                <div class="swiper-slide" data-swiper-autoplay="5000">
                                                    <div class="tf-product">
                                                        <div class="image">
                                                            <img src="assets/images/product/product4.jpg" alt="Image">
                                                        </div>
                                                        <h6 class="name"><a href="item-detail.html">SKELATON #01</a></h6>
                                                   </div>
                                                </div>
                                                <div class="swiper-slide" data-swiper-autoplay="5000">
                                                    <div class="tf-product">
                                                        <div class="image">
                                                            <img src="assets/images/product/product5.jpg" alt="Image">
                                                        </div>
                                                        <h6 class="name"><a href="item-detail.html">SKELATON #01</a></h6>
                                                   </div>
                                                </div>
                                                <div class="swiper-slide" data-swiper-autoplay="5000">
                                                    <div class="tf-product">
                                                        <div class="image">
                                                            <img src="assets/images/product/product6.jpg" alt="Image">
                                                        </div>
                                                        <h6 class="name"><a href="item-detail.html">SKELATON #01</a></h6>
                                                   </div>
                                                </div>
                                                <div class="swiper-slide" data-swiper-autoplay="5000">
                                                    <div class="tf-product">
                                                        <div class="image">
                                                            <img src="assets/images/product/product8.jpg" alt="Image">
                                                        </div>
                                                        <h6 class="name"><a href="item-detail.html">SKELATON #01</a></h6>
                                                   </div>
                                                </div>
                                                <div class="swiper-slide" data-swiper-autoplay="5000">
                                                    <div class="tf-product">
                                                        <div class="image">
                                                            <img src="assets/images/product/product1.jpg" alt="Image">
                                                        </div>
                                                        <h6 class="name"><a href="item-detail.html">SKELATON #01</a></h6>
                                                   </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="sign-in-form">
                                <h2>SIGN IN</h2>
                                <p>Welcome back! Please enter your details</p>
                                <form action="#" id="contactform">
                                    <fieldset><input id="name" name="name" tabindex="1" aria-required="true" required="" type="text" placeholder="Username or Email"></fieldset>
                                    <fieldset> <input id="showpassword" name="password" tabindex="2" aria-required="true"  type="password" placeholder="Password" required=""></fieldset>
                                    <div class="forgot-pass-wrap">
                                        <label>
                                        <input type="checkbox">
                                        <span class="btn-checkbox"></span>
                                        Remember me
                                        </label>
                                        <a href="#">Forgot your password?</a>
                                    </div>
                                    <button class="tf-button submit" type="submit">SIGN IN</button>
                                </form>
                                <div class="choose-sign">
                                    Do you have account? <a href="#">Sign up for free</a> 
                                </div>

                                <div class="or"><span>or</span></div>

                                <div class="box-sign-social">
                                    <a class="tf-button" href="#"><i class="fab fa-google"></i>Google</a>
                                    <a class="tf-button" href="#"><i class="fab fa-facebook-f"></i>Facebook</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <!-- /#page -->
    </div>
    <!-- /#wrapper -->

    <a id="scroll-top"></a>

    <div class="modal fade popup" id="popup_bid" tabindex="-1" aria-modal="true" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">

                <div class="modal-body ">
                    <a href="#" class="btn-close" data-dismiss="modal"><i class="fal fa-times"></i></a>
                    <h3>Connect Your Wallet</h3>  
                    <p class="sub-heading">Select what network and wallet you want to connect below</p>

                    <div class="tf-wallet">
                        <div class="image">
                            <img src="assets/images/svg/icon-wallet-1.svg" alt="Image">
                        </div>
                        <div class="content">
                            <div class="title">Meta Mask</div>
                            <div class="sub">Conntect to you Metamask wallet</div>
                        </div>
                    </div>
                    <div class="tf-wallet">
                        <div class="image">
                            <img src="assets/images/svg/icon-wallet-2.svg" alt="Image">
                        </div>
                        <div class="content">
                            <div class="title">Fortmatic</div>
                            <div class="sub">Conntect to you Fortmatic wallet</div>
                        </div>
                    </div>
                    <div class="tf-wallet">
                        <div class="image">
                            <img src="assets/images/svg/icon-wallet-3.svg" alt="Image">
                        </div>
                        <div class="content">
                            <div class="title">Bitski</div>
                            <div class="sub">Conntect to you Bitski wallet</div>
                        </div>
                    </div>
                    <div class="tf-wallet mb30">
                        <div class="image">
                            <img src="assets/images/svg/icon-wallet-4.svg" alt="Image">
                        </div>
                        <div class="content">
                            <div class="title">Wallet Connect</div>
                            <div class="sub">Scan with your mobile device to connect</div>
                        </div>
                    </div>
                    <div class="bottom">By connecting your wallet, you agree to our <a href="#">Terms of Service</a> and our <a href="#">Privacy Policy.</a></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Javascript -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-validate.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/swiper.js"></script>
    <script src="assets/js/switchmode.js"></script>
    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/shortcodes.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>